<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" type="text/javascript"></script>
    <title>Pregunta3 - EXAMEN DWEC FINAL</title>
</head>
<body style="font-family: monospace">
    <form id="formulario" action="index.html" method="get"></form>
        <div id="datos">
            <label for="frase">Introduce una frase</label>
            <input type="text" id="frase" name="frase"/><br>
            <p id="errorFrase" style="display: none; color: red;">La frase no puede tener más de 100 caracteres del alfabeto castellano,  aceptando signos de puntuación coma "," , punto y coma ";" y punto "."</p><br>
        </div>
    <button id="enviar">Enviar</button>
    <button id="borrar">Borrar</button>
    <button id="cargarCookie">Cargar cookie</button>
    <button id="guardarCookie">Guardar cookie</button>
    <button id="tiempo">Actualizar Temperatura</button>
    </form>
    <div id="cuadrado">&nbsp;</div>
    <div id="infoCookie"></div>
    <div id="temperatura"></div>
</body>
</html>