<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Pregunta 2 - EXAMEN DWEC</title>
</head>
<body style="font-family: monospace">
    <form>
        <label for="numero">Introduce un número comprendido entre 1 y 20</label>
        <input type="number" id="numero" name="numero">
        <button id="enviar">Enviar</button>
        <button id="color">Color términos</button>
        <button id="borrar">Borrar</button>
    </form>
    <div id="resultado" ></div>
</body>
</html>